<!doctype html>
<html>
    <head>
		<!-- FORGOT PASSWORD -->
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Você recebe novas mensagem, SITE: Ouvidoria | Rolim Net!</title>
		<style type="text/css">
			/*////// RESET STYLES //////*/
			p{margin:1em 0;}
			a{word-wrap:break-word;}
			table{border-collapse:collapse;}
			h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
			img, a img{border:0; height:auto; outline:none; text-decoration:none;}
			body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			@-ms-viewport{width:device-width;} /* Force IE "snap mode" to render widths normally. */
			img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook Desktop. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
			p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook Desktop to render line heights as they're originally set. */
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
			p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass p, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} /* Force iOS devices to heed link styles set in CSS. */

			/*////// EMAIL STYLES //////*/
			#bodyCell{padding-top:20px !important; padding-right:10px !important; padding-bottom:20px !important; padding-left:10px !important;}
			.emailContainer{max-width:640px;}
            .footerContent a{color:#373737; font-weight:normal; text-decoration:none;}

			@media screen and (min-width:768px){
				.emailContainer{width:640px !important;}
			}

			@media only screen and (max-width:480px){
				body{width:100% !important; min-width:100% !important;} 
				#bodyCell{padding-top:10px !important; padding-bottom:10px !important;}
				h1{font-size:26px !important; line-height:28px !important;}
				.footerContent p{border-bottom:1px solid #E5E5E5; font-size:13px !important; padding-bottom:20px !important;}
				.utilityLink{border-bottom:1px solid #E5E5E5; display:block; font-size:13px !important; padding-top:15px; padding-bottom:15px;}
				.mobileHide{display:none; visibility:hidden;}
			}

			@media screen{
				@font-face{ /* latin */
					font-family:'Open Sans';
					font-style:normal;
					font-weight:400;
					src:local('Open Sans'),
						local('OpenSans'),
						url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
					unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
				}

				@font-face{ /* latin */
					font-family:'Open Sans';
					font-style:normal;
					font-weight:700;
					src:local('Open Sans Bold'),
						local('OpenSans-Bold'),
						url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
					unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
				}

				@font-face{ /* latin-ext */
					font-family:'Open Sans';
					font-style:normal;
					font-weight:400;
					src:local('Open Sans'),
						local('OpenSans'),
						url(http://fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRZBw1xU1rKptJj_0jans920.woff2) format('woff2');
					unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}

				@font-face{ /* latin-ext */
					font-family:'Open Sans';
					font-style:normal;
					font-weight:700;
					src:local('Open Sans Bold'),
						local('OpenSans-Bold'),
						url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzCYtBUPDK3WL7KRKS_3q7OE.woff2) format('woff2');
					unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}

				*, td{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
			}
		</style>
	</head>
	<body bgcolor="#F2F2F2">
		<center>
			<table align="center" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" style="padding:10px;" valign="top" id="bodyCell">
                    	<span style="color:#F2F2F2; display:none; font-size:0px; height:0px; visibility:hidden; width:0px;">You requested a password reset for your account.</span>
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:640px;" width="640">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%" class="emailContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border-bottom:2px solid #E5E5E5; border-radius:4px;" width="100%">
                                    	<tr>
											<td align="center" style="padding-right:20px; padding-left:20px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" style="padding-top:40px; padding-bottom:30px;">
															<a href="http://www.rolimnet.com.br/" target="_blank" title="Rolim Net" style="text-decoration:none;"><img src="https://enigmatic-shelf-89889.herokuapp.com/assets/img/logo-dark.png" alt="MailChimp" width="150" class="logoImage" style="border:0; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; height:auto; letter-spacing:-2px; line-height:115%; text-align:center; line-height:100%; outline:none; text-decoration:none;" /></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:20px;" valign="top">
															<h1 style="color:#606060; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:28px; font-style:normal; font-weight:600; line-height:36px; letter-spacing:normal; margin:0; padding:0; text-align:left;">Forgot your password? Let's get you a new one.</h1>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:20px;" valign="top">
															<p style="color:#606060; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:24px; padding-top:0; margin-top:0; text-align:left;">We got a request to change the password for the account with the username <strong>ricardogodoi</strong>.</p>
															<p style="color:#606060; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:24px; padding-top:0; margin-top:0; text-align:left;">If you don't want to reset your password, you can ignore this email.</p> 
															<p style="color:#606060; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:24px; padding-top:0; margin-top:0; text-align:left;">If you didn't request this change, you may want to <a href="http://kb.mailchimp.com/accounts/management/set-account-security-options" style="color:#237A91; text-decoration:underline;">review your account security settings</a>.</p>
														</td>
													</tr>
												</table>
											</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                        	<td align="center" valign="top" class="footerContent" style="color:#484848; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:40px; padding-bottom:40px; text-align:center;">
                                                <p style="color:#484848; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:0; margin:0; text-align:center;">Todos os direitos reservados © 2008 - 2017 NOC | Rolim Net. </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>